body.modal-opened {
  //overflow-y: hidden;

  .site-main {
    overflow-y: hidden;
  }
}

.modal {
  align-items: center;
  bottom: 0;
  display: none;
  //flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  //overflow: hidden;
  max-height: 100vh;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 101;

  &.is-active {
    display: flex;
  }

  &-background {
    background-color: rgba(10, 10, 10, .86);
    bottom: 0;
    left: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
  }

  &-card {
    animation: fadeIn .15s ease-in-out forwards;
    background-color: $white;
    border-radius: 6px;
    box-shadow: -30px 30px 30px 0 rgba(0, 0, 0, .5);
    //display: flex;
    //flex-direction: column;
    //max-height: calc(100vh - 40px);
    //height: 100%;
    overflow: auto;
    position: absolute;
    transform: translateY(-50%);
    top: 10%;

    @keyframes fadeIn{
      from {
        opacity: 0;
        visibility: hidden;
      }
      to {
        opacity: 1;
        visibility: visible;
      }
    }

    @media (min-width: $medium + 1) {
      margin: 0 auto;
      width: 580px;
    }

    @media (max-width: $medium) {
      margin: 30px auto;
      max-width: 500px;
      top: 10%;
      width: 90%;
    }

    &-head,
    &-foot {
      align-items: center;
      background-color: $white;
      display: flex;
      //flex-shrink: 0;
      justify-content: flex-start;
      padding: 40px;
      padding-bottom: 15px;
      position: relative;

      @media (max-width: $small) {
        padding: 25px;
        padding-bottom: 15px;
        padding-top: 35px;
      }
    }

    &-head {
      //border-bottom: 1px solid #dbdbdb;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;

      .delete {
        background: none;
        border: none;
        cursor: pointer;
        pointer-events: auto;
        display: inline-block;
        //flex-grow: 0;
        //flex-shrink: 0;
        font-size: 4rem;
        height: 40px;
        max-height: 40px;
        max-width: 40px;
        min-height: 40px;
        min-width: 40px;
        opacity: .2;
        outline: 0;
        padding: 0;
        position: absolute;
        right: 30px;
        top: 30px;
        transition: opacity .1s;
        vertical-align: top;
        width: 40px;

        @media (max-width: $small) {
          right: 10px;
          top: 10px;
        }

        &:hover {
          opacity: .4;
        }
      }

      .title {
        line-height: 1.15;
        margin-bottom: 0;
      }
    }

    &-body {
      //flex-grow: 1;
      //flex-shrink: 1;
      //overflow: auto;
      padding: 40px;
      padding-top: 15px;

      @media (max-width: $small) {
        padding: 25px;
        padding-top: 15px;
      }

      p {
        color: #1E1954;
      }

      .content-center {
        text-align: center;

        .title {
          line-height: 1.15;
          margin: 0 auto;
          margin-bottom: 30px;
          max-width: 400px;
        }

        img {
          margin-bottom: 40px;
        }

        p {
          line-height: 1.15;
          text-align: center;
        }
      }
    }

    &-foot {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-top: 1px solid #dbdbdb;
    }
  }
}